name=Adafruit NeoTrellis M4 MultiTrellis 8x8 Library
version=0.0.1
author=FedericoBusero
maintainer=FedericoBusero <FedericoBusero@telenet.be>
sentence=Arduino library for the Adafruit Neotrellis M4 Mainboard with 2 trellis boards (multitrellis) in a 8x8 matrix
paragraph=Arduino library for the Adafruit Neotrellis M4 Mainboard with 2 trellis boards (multitrellis) in a 8x8 matrix
category=Other
url=https://github.com/FedericoBusero/Adafruit_NeoTrellis_M4_MultiTrellis_8X8
architectures=samd
depends=Adafruit Keypad, Adafruit NeoPixel, Adafruit Zero I2S Library, Adafruit DMA neopixel library, Adafruit Seesaw Library
